SECRET_KEY = 'django-insecure-4qceobwu%ivhwom+j&!7%tt@_xihk!n9$bz!#eo!zp_w7-#owe'
DEBUG = True
ENVIRONMENT = "PRODUCTION"
DATABASE_URL = 'postgres://tracker_ams0_user:WmUsGPUMGfzbkO8T82nqA3DWk6jMPxxH@dpg-cl0d5nas1bgc73ft2t0g-a.frankfurt-postgres.render.com/tracker_ams0'